<!DOCTYPE html>
<html>
    <head>
        <title>pH Scale</title>
        <link href="pH-Scale.css?version=31" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>pH Scale</h1>

        <div id="scale">
            <div class="greater">
                <p id="fourteen">14</p>
                <p id="thirteen">13</p>
                <p id="twelve">12</p>
                <p id="eleven">11</p>
                <p id="ten">10</p>
                <p id="nine">9</p>
                <p id="eight">8</p>
            </div>
            <p id="seven">7</p>

            <div class="less">
                <p id="six">6</p>
                <p id="five">5</p>
                <p id="four">4</p>
                <p id="three">3</p>
                <p id="two">2</p>
                <p id="one">1</p>
                <p id="zero">0</p>
            </div>
        </div>
    </body>
</html>